<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            /*background-color: darkslategray;*/
            background-color: #000000;
            margin: 0;

        }
        #square{width: 50vh; height: 50vh; position: fixed; display: none;
            margin: auto;        top:0;	bottom: 0;	left: 0;	right: 0;
            /*top: 50%; left: 50%; margin-top: -50px; margin-left: -50px;*/
            background: #4b4b4b; }

        #feedback{margin: 0 auto; position: center; bottom: 0;	left: 0;	right: 0; top:0; display:none;
            object-fit: cover;
            -o-object-fit: cover;
            max-height: 100%;
            max-width: 100%;
            /*height: 100%;*/
            /*width: 100%;*/
            padding: 0;
        }
        #timerContainer{
            /*width: 300px; height: 100px;*/
            position: fixed;
            margin: auto; top:10%;	bottom: auto; left: 10%; right: auto;
            background: #0000; display: none; font-size: x-large;
        }
        #vid {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            max-height: 100%;
            max-width: 100%;
            display: none;
        }

    </style>
    <script lang="javascript" src='assets/res/jquery-3.5.1.js'> </script>

    <!--<script lang="javascript" src="assets/res/xlsx.full.min.js"></script>-->

</head>
<body>
<!--<canvas style="background-color:grey;"></canvas>-->

<div id="square"> </div>
<img src='assets/res/begblock.jpg' id="feedback"/>
<video   id="vid" src="assets/res/rhythm75.mp4" ></video>




<script>
    // function exportXL(aoo, userNum) {
    //     let ws = XLSX.utils.json_to_sheet(aoo);
    //     let wb = XLSX.utils.book_new();
    //     XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
    //     XLSX.writeFile(wb, "testing_"+ userNum+".xlsx");
    // }
</script>
<script src="assets/methods_async.js" ></script>

</body>
</html>